{
	"name": "VocalAssignment-SSCS",

	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},

    "customizations": {
        "vscode": {
        	"extensions": ["ms-toolsai.jupyter", "ms-python.python", "fill-labs.dependi"]
 		}
    },

    "forwardPorts": [8888, 6006, 7860],

	"runArgs": ["-it", "--rm", "--gpus=all"]
}
